token = NjM3NjA2ODkxNzQ4NTg5NTY4.GNxhT7.8sodkkwMRopaxArRKKKbB1GA58ap54m5i8G9b4
MONGODB_URL = mongodb+srv://muhammadfarrel0:FtzHs8Dl6LEoVP4u@rp-bot.09oxtbk.mongodb.net/?retryWrites=true&w=majority&appName=RP-Bot

# Password: FtzHs8Dl6LEoVP4u